{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "internalConsoleOptions": "openOnSessionStart",
            "name": "Run tests",
            "program": "${workspaceFolder}/node_modules/ava/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Launch Program",
            "program": "",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "args": ["--experimental-json-modules", "${workspaceFolder}/runner.js" ]
        }
    ]
}